server.port= 8080
#jpa config
jpa.userName = sa
jpa.userPassword = 123
jpa.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jpa.url = jdbc:sqlserver://localhost:1433;databaseName=solienlac3

spring.jpa.show-sql=true
#sms
twilio.account_sid: ACb36fb93fed32b5c8b09d81d4dcb51595
twilio.auth_token: 5292bfb001d55d0e46bb3324cafdc27b
twilio.phone_nummber: +16123247871
