server.port= 8888
#jpa config
jpa.userName = admin
jpa.userPassword = admin123
jpa.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jpa.url = jdbc:sqlserver://khoaluansqlserver.cjyksc4say1v.ap-southeast-1.rds.amazonaws.com:1433;databaseName=solienlac


#sms
twilio.account_sid: ACb36fb93fed32b5c8b09d81d4dcb51595
twilio.auth_token: 1af3403aa125b80bfc2422ee6b1a8094
twilio.phone_nummber: +16123247871
