server.port= 8080
#jpa config
jpa.userName = admin
jpa.userPassword = toilatoi123
jpa.driverClassName = com.mysql.cj.jdbc.Driver
jpa.url = jdbc:mysql://database-2.cjyksc4say1v.ap-southeast-1.rds.amazonaws.com/khoaluan?createDatabaseIfNotExist=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
#sms
twilio.account_sid: ACb36fb93fed32b5c8b09d81d4dcb51595
twilio.auth_token: ab38bb182f8cd48315b2a23efe24b76e
twilio.phone_nummber: +16123247871





