server.port= 8080
#jpa config

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
#sms
twilio.account_sid: ACb36fb93fed32b5c8b09d81d4dcb51595
twilio.auth_token: ab38bb182f8cd48315b2a23efe24b76e
twilio.phone_nummber: +16123247871




