server.port= 8080
#jpa config
jpa.userName = root
jpa.userPassword = toilatoi123
jpa.driverClassName = com.mysql.cj.jdbc.Driver
jpa.url = jdbc:mysql://localhost:3306/khoaluan?createDatabaseIfNotExist=false&useSSL=true&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Ho_Chi_Minh

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true 
#sms
twilio.account_sid: ACb36fb93fed32b5c8b09d81d4dcb51595
twilio.auth_token: 5292bfb001d55d0e46bb3324cafdc27b
twilio.phone_nummber: +16123247871
